# project-1.4

./: Chapeau.sln
Chapeau/: Chapeau.csproj  Chapeau.sln  Program.cs  appsettings.json
Chapeau/Controllers/: DummyOrderController.cs  EmployeeController.cs  HomeController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  RestaurantController.cs  RestaurantController1.cs  RunningOrdersController.cs
Chapeau/Database/: UpdatePaymentTable.sql
Chapeau/Exceptions/: ChangeStatusException.cs
Chapeau/HelperMethods/: MapTableHelper.cs  MenuItemFilters.cs  SessionExtensions.cs
Chapeau/Models/: Category.cs  Employee.cs  Enums.cs  ErrorViewModel.cs  Includes.cs  LoginModel.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderItem1.cs  Payment.cs  PaymentType.cs  Role.cs  Status.cs  Table.cs  TableStatus.cs
Chapeau/Models/Extensions/: SessionExtensions.cs
Chapeau/Models/ViewModels/: FilteredOrdersViewModel.cs  RunningOrdersViewModel.cs  TableOrderViewModel.cs
Chapeau/Properties/: launchSettings.json
Chapeau/Repositories/: DummyOrderRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  RunningOrdersRepository.cs  TableRepository.cs
Chapeau/Repositories/Interfaces/: IDummyOrderRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRunningOrdersRepository.cs  ITableRepository.cs
Chapeau/Repository/: EmployeeRepository.cs  TableRepository.cs
Chapeau/Repository/Interface/: IEmployeeRepository.cs  ITableRepository.cs
Chapeau/Service/: TableService.cs
Chapeau/Service/Interface/: IEmployeeService.cs
Chapeau/Services/: DummyOrderService.cs  EmployeeService.cs  IMenuItemService.cs  IOrderService.cs  IRunningOrdersService.cs  ITableService.cs  MenuItemService.cs  OrderService.cs  PaymentServices.cs  RunningOrdersService.cs  TableService.cs
Chapeau/Services/Interfaces/: IDummyOrderService.cs  IMenuItemService.cs  IPaymentServices.cs
Chapeau/ViewModels/: FilteredOrdersViewModel.cs  FinishOrderViewModel.cs  FinishedOrdersViewModel.cs  IndividualPayment.cs  MenuSelectionViewModel.cs  OrderDetailsViewModel.cs  OrderItemViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ReadyToBeServedOrdersViewModel.cs  RunningOrdersViewModel.cs  SplitPaymentViewModel.cs  TableOrderViewModel.cs
Chapeau/Views/: FinishOrderConfirmation.cshtml  _ViewImports.cshtml
Chapeau/Views/DummyOrder/: Confirmation.cshtml  Create.cshtml  Details.cshtml  FinishOrder.cshtml  Index.cshtml  SplitBill.cshtml  ViewOrder.cshtml  _OrderPartial.cshtml
Chapeau/Views/Employee/: Login.cshtml
Chapeau/Views/Menu/: Create.cshtml  Edit.cshtml  Index.cshtml
Chapeau/Views/MenuItem/: Add.cshtml  Edit.cshtml  Index.cshtml
Chapeau/Views/Order/: AccessForbidden.cshtml  FinishedOrders.cshtml  Index.cshtml  OrderDetails.cshtml
Chapeau/Views/Payment/: CompletePayment.cshtml  Confirmation.cshtml  Create.cshtml  Details.cshtml  FinishOrder.cshtml  Index.cshtml  PayOrder.cshtml  PaymentSuccess.cshtml  SplitBill.cshtml  ViewOrder.cshtml
Chapeau/Views/Restaurant/: Overview.cshtml
Chapeau/Views/RunningOrders/: Bar.cshtml  Details.cshtml  Filtered.cshtml  FinishedOrders.cshtml  Index.cshtml  Kitchen.cshtml  ReadyToBeServed.cshtml
Chapeau/Views/Shared/: _ChangeStatusAlert.cshtml  _ChangeStatusConfirmation.cshtml  _FinishedOrderCard.cshtml  _Layout.cshtml  _OrderCard.cshtml  _TableCard.cshtml
Chapeau/wwwroot/css/: site.css
