﻿html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.restaurant-table {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    background-color: #f8f9fa;
    border: 2px solid #ddd;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform 0.2s ease;
}

    .restaurant-table:hover {
        transform: scale(1.05);
    }

    .restaurant-table span {
        font-weight: bold;
        font-size: 16px;
    }

.table-top {
    margin-bottom: 8px;
}

.table-status {
    margin-top: 5px;
}

.restaurant-table.free {
    border-color: #28a745;
    background-color: #eafbea;
}

.restaurant-table.occupied {
    border-color: #dc3545;
    background-color: #fcebea;
}

.btn-outline-primary {
    border-radius: 20px;
    padding: 6px 20px;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0,0,0,0.33);
}

    .btn-outline-primary:hover {
        background-color: #258cfb1;
    }

/*.restaurant-table {
    width: 140px;
    height: 100px;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    .restaurant-table.occupied {
        background-color: #ffe6e6;
        border-color: #dc3545;
    }

    .restaurant-table.free {
        background-color: #e6ffe6;
        border-color: #198754;
    }

.table-top {
    font-weight: bold;
    font-size: 16px;
}

.table-status {
    font-size: 14px;
}
*/